{
  "name": "rpagentos",
  "version": "1.0.0",
  "description": "Retailpulses Agent OS Core — Shop4 promotion decision MVP",
  "type": "module",
  "scripts": {
    "test:supabase": "tsx --env-file=.env.local src/test-supabase.ts",
    "test:internal-api": "tsx --test src/api/internal-catalog.test.ts src/api/internal-catalog-batch.test.ts src/api/internal-catalog-listing-state.test.ts src/api/internal-catalog-source-imports.test.ts src/api/internal-catalog-listing-candidates.test.ts src/api/internal-catalog-manual-fields.test.ts src/api/internal-catalog-main-image.test.ts src/packages/main-image/*.test.ts src/api/account-metrics.test.ts apps/web/src/lib/accountMetrics.test.ts",
    "test:main-image": "tsx --test src/api/internal-catalog-main-image.test.ts src/packages/main-image/*.test.ts",
    "typecheck:internal-api": "tsc --noEmit --project tsconfig.internal-api.json",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:doctor": "tsx --env-file=.env.local src/jobs/db-doctor.ts",
    "db:status": "supabase status",
    "job:generate-candidates": "tsx --env-file=.env.local src/jobs/generate-promotion-candidates.ts",
    "job:mock-decision": "tsx --env-file=.env.local src/jobs/run-agent-decision-mock.ts",
    "job:approve": "tsx --env-file=.env.local src/jobs/approve-candidate.ts",
    "job:execute-mock": "tsx --env-file=.env.local src/jobs/execute-approved-mock.ts",
    "flow:mock": "npm run job:generate-candidates && npm run job:mock-decision && npm run job:approve && npm run job:execute-mock",
    "flow:mock:v2": "tsx --env-file=.env.local src/jobs/run-mock-flow.ts",
    "job:import-listings:json": "tsx --env-file=.env.local src/jobs/import-listings-from-json.ts",
    "job:import-listings:json:error-test": "tsx --env-file=.env.local src/jobs/import-listings-from-json.ts --file=data/sample-shop4-listings-with-error.json",
    "job:audit-listings": "tsx src/jobs/audit-listings.ts",
    "web:dev": "npm run dev --prefix apps/web",
    "web:build": "npm run build --prefix apps/web",
    "web:typecheck": "npm run typecheck --prefix apps/web",
    "typecheck:all": "tsc --noEmit && npm run web:typecheck",
    "import:product-master": "tsx --env-file=.env.local src/jobs/import-product-master.ts",
    "import:mercari": "tsx --env-file=.env.local src/jobs/import-mercari.ts",
    "import:rakuten": "tsx --env-file=.env.local src/jobs/import-rakuten.ts",
    "import:amazon": "tsx --env-file=.env.local src/jobs/import-amazon.ts",
    "import:resolve-links": "tsx --env-file=.env.local src/jobs/resolve-links.ts",
    "import:validate": "tsx --env-file=.env.local src/jobs/validate-imports.ts",
    "import:hero-products": "tsx --env-file=.env.local src/jobs/import-hero-products.ts",
    "job:listing:classify": "tsx --env-file=.env.local src/jobs/classify-listing-targets.ts",
    "job:listing:classify:cloud": "tsx --env-file=.env.cloud.local src/jobs/classify-listing-targets.ts",
    "job:listing:qwen": "tsx --env-file=.env.local src/jobs/run-listing-qwen-review.ts",
    "qwen:bridge": "tsx --env-file=.env.local src/jobs/qwen-bridge.ts",
    "qwen:bridge:cloud": "tsx --env-file=.env.cloud.local src/jobs/qwen-bridge.ts",
    "job:quality:technical-review": "tsx --env-file=.env.cloud.local src/jobs/run-technical-review.ts",
    "job:quality:seed-policies": "tsx --env-file=.env.cloud.local src/jobs/seed-review-policies.ts",
    "job:quality:apply-qwen": "tsx --env-file=.env.cloud.local src/jobs/apply-qwen-findings.ts",
    "job:listing:improve-copy": "tsx --env-file=.env.local src/jobs/improve-listing-copy.ts",
    "job:listing:improve-copy:cloud": "tsx --env-file=.env.cloud.local src/jobs/improve-listing-copy.ts",
    "test:copy": "tsx --test src/packages/listing-copy/*.test.ts",
    "job:listing:capture-copy-benchmark": "tsx src/jobs/capture-rakuten-copy-benchmark.ts",
    "job:listing:generic-copy-canary": "tsx src/jobs/run-generic-copy-canary.ts",
    "job:listing:send-copy-report": "tsx src/jobs/send-listing-copy-wecom-report.ts",
    "poc:rakuten-coupon": "tsx poc/rakuten-coupon-api/rakuten-coupon-poc.ts",
    "test:rakuten-coupon-poc": "tsx --test poc/rakuten-coupon-api/rakuten-coupon-poc.test.ts",
    "test:promotion-planner": "tsx --test apps/web/src/pages/rakuten-coupon-model.test.ts",
    "import:all": "npm run import:product-master && npm run import:mercari && npm run import:rakuten && npm run import:amazon && npm run import:resolve-links && npm run import:validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
